{
  "name": "test-fe-app",
  "description": "A React application for testing purposes in a monorepo setup",
  "author": "Gideon Nimoh",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx vite --port=3000",
    "build": "npx tsc -b && npx vite build",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@mono/components": "workspace:^",
    "@mono/config": "workspace:^",
    "@mono/styles": "workspace:^"
  },
  "devDependencies": {
    "@mono/eslint-config-custom": "workspace:^"
  }
}
